apiVersion: split.smi-spec.io/v1alpha2
kind: TrafficSplit
metadata:
  name: bookstore-movistore-split
  namespace: stores
spec:
  service: bookstore.stores # <root-service>.<namespace>
  backends:
  - service: bookstore
    weight: 50
  - service: moviestore
    weight: 50
